#------------------------------------------------------------------------------------#
## Copyright © Genpact 2018. All Rights Reserved.                                   ##
## Ltd trading as G in NYSE - Registered in US.                                     ##
## Registered Office - Canon's Court, 22 Victoria Street HAMILTON, HM 12, Bermuda.  ##
#------------------------------------------------------------------------------------#
## Author = 'Vivek Trivedi (Genpact Limited)'                                       ##
## Version = '1.0.0'                                                                ##
## Date = 6-Apr-2018                                                                ##
#------------------------------------------------------------------------------------#
AWSTemplateFormatVersion: 2010-09-09
Description: Operations ElasticIP and NatGateway Association
Parameters:
    Region: 
        Description: AWS Region
        Default: N-Virginia(us-east-1)
        Type: String
        AllowedValues: 
           - N-Virginia(us-east-1)
           - Ireland(eu-west-1)
        ConstraintDescription: Select the Region for creation.
Conditions: 
  CreateCondition-A: !Equals [ !Ref Region, N-Virginia(us-east-1) ]
  CreateCondition-B: !Equals [ !Ref Region, Ireland(eu-west-1) ]
Resources:
  eipAx:
    Condition: CreateCondition-A
    Type: 'AWS::EC2::EIP'
    Properties:
      Domain: vpc
  eipBx:
    Condition: CreateCondition-B
    Type: 'AWS::EC2::EIP'
    Properties:
      Domain: vpc
  natgatewayvpcAx:
    Type: 'AWS::EC2::NatGateway'
    Condition: CreateCondition-A
    Properties:
      AllocationId: !GetAtt 'eipAx.AllocationId'
      SubnetId: !ImportValue subnet11aA
      Tags:
      - Key: Name
        Value: natgatewayvpcAx      
  natgatewayvpcBx:
    Type: 'AWS::EC2::NatGateway'
    Condition: CreateCondition-B
    Properties:
      AllocationId: !GetAtt 'eipBx.AllocationId'
      SubnetId: !ImportValue subnet11aB 
      Tags:
      - Key: Name
        Value: natgatewayvpcBx   
Outputs: 
  natgatewayvpcAx:
    Description: NAT Gateway for VPC-1 Operations-x in Virginia
    Condition: CreateCondition-A
    Value: !Ref natgatewayvpcAx
    Export:
      Name: natgatewayvpcAx
  natgatewayvpcBx:
    Description: NAT Gateway for VPC-1 Operations-x in Ireland
    Condition: CreateCondition-B
    Value: !Ref natgatewayvpcBx
    Export:
      Name: natgatewayvpcBx