---
# -------------------------------------------------------------------------------------------------
#
#     Copyright © Genpact 2018. All Rights Reserved.
#     Ltd trading as G in NYSE - Registered in US.
#     Registered Office - Canon's Court, 22 Victoria Street HAMILTON, HM 12, Bermuda.
#
# -------------------------------------------------------------------------------------------------
## author = 'Sandeep Kumar (Genpact Limited)'
## ver = '1.0.0'
## date = 22-Feb-2019
# -------------------------------------------------------------------------------------------------
# -------------------------------------------------------------------------------------------------
## modified_by = 'Sandeep Kumar (Genpact Limited)'
## ver = '1.0.1'
## changes = "modified environments"
## date = 23-Apr-2019
# -------------------------------------------------------------------------------------------------
Transform: AWS::Serverless-2016-10-31
AWSTemplateFormatVersion: '2010-09-09'
Description: Create Lambda function for restoring DB from snapshot

Parameters:
  AccountName:
      Description: AWS Account Name
      Default: pfizer
      Type: String
  Region:
      Type: String
      Default: us-east-1
      Description: Region where you want to create the Lambda function
  EnvType:
      Description: Environment Type
      Default: dev
      Type: String
      AllowedValues: [ dev, ml, sit, pt, ut ]
      ConstraintDescription: Select the Environment for Creation.
# Pre-requisite for Lambda function to create an IAM role
# which will have access on CloudWatch logs and RDS service
  ExecutionRole:
      Description: Role for Lambda function
      Default: lambda-db-dr-execution
      Type: String
  LambdaS3Bucket:
      Description: S3 Bucket for Lambda Function
      Default: "pvai-devops-lambda-functions"
      Type: String
  MemorySize:
      Description: Memory Size for Lambda function
      Default: 128
      Type: String
  TimeOut:
      Description: TimeOut for Lambda function (in seconds)
      Default: 300
      Type: String
  PythonPackage:
      Description: Python function as a package with all dependencies
      Default: "Orcl_Restore_DB.zip"
      Type: String
  DatabaseID:
      Description: Database Identifier
      Default: "dbdev"
      Type: String
  DBInstanceClass:
      Description: Instance Class for DB
      Default: "db.m4.xlarge"
      Type: String
  DBSubnet:
      Description: DB Subnet
      Default: "pvai-dev-subnet-group"
      Type: String
  MultiAZ:
      Description: Flag if DB restored in Multi AZ or not
      Default: "false"
      Type: String
Resources:
  LambdaFunction:
    Type: "AWS::Lambda::Function"
    Properties: 
        Code:
          S3Bucket: !Ref LambdaS3Bucket
          S3Key: !Ref PythonPackage
        Description: "restore DB using latest snapshot"
        Environment:
          Variables:
            REGION: !Ref Region
            DB_ID: !Ref DatabaseID
            DB_INSTANCE_CLASS: !Ref DBInstanceClass
            DB_SUBNET: !Ref DBSubnet
            MULTI_AZ: !Ref MultiAZ            
        FunctionName: !Sub "${AccountName}-${EnvType}-restore-db"
        Handler: "Orcl_Restore_DB.lambda_handler"
        MemorySize: !Ref MemorySize
        Role: !Sub "arn:aws:iam::${AWS::AccountId}:role/${ExecutionRole}"
        Runtime: "python2.7"
        Timeout: !Ref TimeOut
        Tags:
          - Key: Name
            Value: !Sub "${EnvType}-Restore-DB"
          - Key: Account
            Value: !Ref AccountName
          - Key: Environment
            Value: !Ref EnvType

Outputs:
  LambdaArn:
    Value: !GetAtt "LambdaFunction.Arn"