#------------------------------------------------------------------------------------#
## Copyright © Genpact 2018. All Rights Reserved.                                   ##
## Ltd trading as G in NYSE - Registered in US.                                     ##
## Registered Office - Canon's Court, 22 Victoria Street HAMILTON, HM 12, Bermuda.  ##
#------------------------------------------------------------------------------------#
## Author = 'Vivek Trivedi (Genpact Limited)'                                       ##
## Version = '1.0.0'                                                                ##
## Date = 6-Apr-2018                                                                ##
#------------------------------------------------------------------------------------#
AWSTemplateFormatVersion: 2010-09-09
Description: OPERATIONS VPC-1 RouteTables 
Parameters:
    Region: 
        Description: AWS Region
        Default: N-Virginia(us-east-1)
        Type: String
        AllowedValues: 
           - N-Virginia(us-east-1)
           - Ireland(eu-west-1)
        ConstraintDescription: Select the Region for creation.
Conditions: 
  CreateCondition-A: !Equals [ !Ref Region, N-Virginia(us-east-1) ]
  CreateCondition-B: !Equals [ !Ref Region, Ireland(eu-west-1) ]
Resources:
  vpc1rt1aA:
    Type: 'AWS::EC2::RouteTable'
    Condition: CreateCondition-A
    Properties:
      VpcId: !ImportValue vpc1A
      Tags:
        - Key: Name
          Value: vpc1rt1aA
  vpc1rt2bA:
    Type: 'AWS::EC2::RouteTable'
    Condition: CreateCondition-A
    Properties:
      VpcId: !ImportValue vpc1A
      Tags:
        - Key: Name
          Value: vpc1rt2bA
  vpc1rt1aB:
    Type: 'AWS::EC2::RouteTable'
    Condition: CreateCondition-B
    Properties:
      VpcId: !ImportValue vpc1B
      Tags:
        - Key: Name
          Value: vpc1rt1aB
  vpc1rt2bB:
    Type: 'AWS::EC2::RouteTable'
    Condition: CreateCondition-B
    Properties:
      VpcId: !ImportValue vpc1B
      Tags:
        - Key: Name
          Value: vpc1rt2bB
Outputs:
  vpc1rt1aA:
    Description: The value for VPC-1 RouteTable-1 Public Routes for Operations Environment for Virginia
    Condition: CreateCondition-A
    Value: !Ref vpc1rt1aA
    Export:
      Name: vpc1rt1aA
  vpc1rt2bA:
    Description: The value for VPC-1 RouteTable-2 Private Routes for Operations Environment for Virginia
    Condition: CreateCondition-A
    Value: !Ref vpc1rt2bA
    Export:
      Name: vpc1rt2bA
  vpc1rt1aB:
    Description: The value for VPC-1 RouteTable-1 Public Routes for Operations Environment for Ireland
    Condition: CreateCondition-B
    Value: !Ref vpc1rt1aB
    Export:
      Name: vpc1rt1aB
  vpc1rt2bB:
    Description: The value for VPC-1 RouteTable-2 Private Routes for Operations Environment for Ireland
    Condition: CreateCondition-B
    Value: !Ref vpc1rt2bB
    Export:
      Name: vpc1rt2bB