#------------------------------------------------------------------------------------#
## Copyright © Genpact 2018. All Rights Reserved.                                   ##
## Ltd trading as G in NYSE - Registered in US.                                     ##
## Registered Office - Canon's Court, 22 Victoria Street HAMILTON, HM 12, Bermuda.  ##
#------------------------------------------------------------------------------------#
## Author = 'Vivek Trivedi (Genpact Limited)'                                       ##
## Version = '1.0.0'                                                                ##
## Date = 6-Apr-2018                                                                ##
#------------------------------------------------------------------------------------#
AWSTemplateFormatVersion: 2010-09-09
Description: OPERATIONS VPC-1 NACL's
Parameters:
    Region: 
        Description: AWS Region
        Default: N-Virginia(us-east-1)
        Type: String
        AllowedValues: 
           - N-Virginia(us-east-1)
           - Ireland(eu-west-1)
Conditions: 
  CreateCondition-A: !Equals [ !Ref Region, N-Virginia(us-east-1) ]
  CreateCondition-B: !Equals [ !Ref Region, Ireland(eu-west-1) ]
Resources:
  subnet11aA:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Condition: CreateCondition-A
    Properties:
      SubnetId: !ImportValue subnet11aA
      NetworkAclId: !ImportValue NetworkAclVPC1A
  subnet12aA:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Condition: CreateCondition-A
    Properties:
      SubnetId: !ImportValue subnet12aA
      NetworkAclId: !ImportValue NetworkAclVPC1A
  subnet13bA:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Condition: CreateCondition-A
    Properties:
      SubnetId: !ImportValue subnet13bA
      NetworkAclId: !ImportValue NetworkAclVPC1A
  subnet14bA:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Condition: CreateCondition-A
    Properties:
      SubnetId: !ImportValue subnet14bA
      NetworkAclId: !ImportValue NetworkAclVPC1A
  subnet11aB:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Condition: CreateCondition-B
    Properties:
      SubnetId: !ImportValue subnet11aB
      NetworkAclId: !ImportValue NetworkAclVPC1B
  subnet12aB:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Condition: CreateCondition-B
    Properties:
      SubnetId: !ImportValue subnet12aB
      NetworkAclId: !ImportValue NetworkAclVPC1B	
  subnet13bB:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Condition: CreateCondition-B
    Properties:
      SubnetId: !ImportValue subnet13bB
      NetworkAclId: !ImportValue NetworkAclVPC1B
  subnet14bB:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Condition: CreateCondition-B
    Properties:
      SubnetId: !ImportValue subnet14bB
      NetworkAclId: !ImportValue NetworkAclVPC1B