---
# -------------------------------------------------------------------------------------------------
#
#     Copyright © Genpact 2018. All Rights Reserved.
#     Ltd trading as G in NYSE - Registered in US.
#     Registered Office - Canon's Court, 22 Victoria Street HAMILTON, HM 12, Bermuda.
#
# -------------------------------------------------------------------------------------------------
## author = 'Sandeep Kumar (Genpact Limited)'
## ver = '1.0.0'
## date = 03-Feb-2019
# -------------------------------------------------------------------------------------------------
Transform: AWS::Serverless-2016-10-31
AWSTemplateFormatVersion: '2010-09-09'
Description: Create Lambda function to restore ElasticSearch Snapshot

Parameters:
  AccountName:
      Description: AWS Account Name
      Default: product
      Type: String
  Region:
      Type: String
      Default: us-east-1
      AllowedValues:
      - "us-east-1"
      - "eu-west-1"
      Description: Please specify the region for your Lambda function
  EnvType:
      Description: Environment name
      Type: String
      Default: ut
      AllowedValues: ["dev", "pt", "ml", "val", "prod", "sit", "ut"]
# Pre-requiste for Lambda function to create an IAM role
# which will have access on ES and EC2 service
  ExecutionRole:
      Description: Role for Lambda function
      Default: lambda-es-cleaner
      Type: String
  LambdaS3Bucket:
      Description: S3 Bucket for Lambda Function
      Default: "pvai-devops-lambda-functions"
      Type: String
  MemorySize:
      Description: Memory Size for Lambda function
      Default: 128
      Type: String 
  SecurityGroup:
      Description: Security Group ID associated with the Lambda function
      Default: "sg-8b991cc0"
      Type: String
  TimeOut:
      Description: TimeOut for Lambda function (in seconds)
      Default: 30
      Type: String
  PythonPackage:
      Description: Python function as a package with all dependencies
      Default: "restore-es-snapshot.zip"
      Type: String
  ESDomainEndPoint:
      Description: "ES Domain EndPoint ex: https://<es domain>.<region>.es.amazonaws.com/"
      Default: "https://vpc-pvai-ut-logs-5uw5rjgyv2eeqoe7bb2d4zpiwm.us-east-1.es.amazonaws.com/"
      Type: String
  SnapshotRepo:
      Description: Snapshot Repo Suffix
      Default: "ut-es-snapshot-repo"
      Type: String
  SnapshotName:
      Description: Snapshot to be restored
      Default: "ut-es-snapshot-2019-2-2"
      Type: String
  MyIndex:
      Description: If specific index to be restored otherwise keep it blank
      Default: "filebeat-6.2.1-2019.01.14"
      Type: String
Resources:
  LambdaFunction:
    Type: "AWS::Lambda::Function"
    Properties: 
        Code:
          S3Bucket: !Ref LambdaS3Bucket
          S3Key: !Ref PythonPackage
        Description: "register es repo for environment specific domain"
        Environment:
          Variables:
            REGION: !Ref Region
            ES_HOST: !Ref ESDomainEndPoint
            MY_INDEX: !Ref MyIndex
            SNAPSHOT_REPO: !Sub ${SnapshotRepo}
            SNAPSHOT_NAME: !Ref SnapshotName            
        FunctionName: !Sub "${EnvType}-restore-es-snapshot"
        Handler: "lambda_function.lambda_handler"
        MemorySize: !Ref MemorySize
        Role: !Sub "arn:aws:iam::${AWS::AccountId}:role/${ExecutionRole}"
        Runtime: "python2.7"
        Timeout: !Ref TimeOut
        VpcConfig:
           "SecurityGroupIds": [ !Ref SecurityGroup ]
           "SubnetIds": [ !ImportValue subnet13bA , !ImportValue subnet14bA ]
        Tags:
          - Key: Name
            Value: !Sub "${EnvType}-es-restore-snapshot"
          - Key: Environment
            Value: !Ref EnvType
          - Key: Account
            Value: !Ref AccountName

Outputs:
  LambdaArn:
    Value: !GetAtt "LambdaFunction.Arn"